{
  "name": "flashcards",
  "version": "0.0.1",
  "description": "an app for studying with flashcards",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YodaJuan/flashcards.git"
  },
  "keywords": [
    "studying",
    "flash",
    "cards",
    "flashcards"
  ],
  "author": "YodaJuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YodaJuan/flashcards/issues"
  },
  "homepage": "https://github.com/YodaJuan/flashcards#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nodemon": "^1.11.0"
  }
}
